# zivchik_gavno

./: settings.gradle.kts
.github/workflows/: main.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zivchik/gavno/: MainActivity.kt  ZivchikApp.kt
app/src/main/java/com/zivchik/gavno/core/: ConfigGenerator.kt  VpnManager.kt  ZivchikVpnService.kt
app/src/main/java/com/zivchik/gavno/data/: AppDatabase.kt  ConfigDao.kt  ConfigEntity.kt  ConfigRepository.kt
app/src/main/java/com/zivchik/gavno/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/zivchik/gavno/ui/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/zivchik/gavno/ui/theme/: Theme.kt
app/src/main/java/com/zivchik/gavno/worker/: UpdateWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
conductor/: zivchik_plan.md
gradle/: libs.versions.toml
